<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
    <title>Knob Creek Maple</title>
  </head>
  <body>
    <!-- NAV container -->
    <nav>
      <p>
        Sponsored By
      </p>
      <div class="nav__content">
        <img src="assets/images/logos/www.knobcreek.com-1311011787501770.svg" alt="Knob Creek Logo" width="75px">
        <button class="btn nav--button" type="button" name="button">LOGO</button>
        <div class="nav__socialContainer">
          <a href="https://www.facebook.com/KnobCreek/"> <i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com/knobcreek"> <i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </nav>
    <!-- End of nav container -->

    <!-- HEADER Container -->
    <header>
      <div class="jumbotron__content">
        <div class="jumbotron__main">
          <div class="jumbotron__main-info">
            <h1>Maple Never Tasted So Good</h1>
            <p>
              We blend this bourbon with natural smoked maple flavors for a unique,
              smokey sweetness. Full bodied, inviting maple notes that lift to smoke
              and are complemented with rich vanilla caramel. Smoked hickory and maple
              wood, with hints of earthy grains.
            </p>
          </div>
          <div class="bourbon--img">
            <img src="assets/images/KnobCreek.png" alt="Knob Creek Bottle">
          </div>
        </div>
        <div class="jumbotron__sub-info">
          <div class="jumbotron__recent">
            <div class="article--img">
              <img src="assets/images/pour-mug.jpg" alt="pour mug" width="50%">
            </div>
            <div class="jumbotron__articles">
              <div class="jumbotron-article">
                <img class="icon" src="assets/images/icons/Article.svg" alt="">
                <p class="date">NOVEMBER 20</p>
                <h3>Too Much Flavor For Four Walls To Hold</h3>
                <p>
                  There are only so many hours in a day, so we make every glass count.
                  We craft full-flavorred whiskey for those who find a way to get
                  the most out of every minute of the every day...
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end of header container -->

    <!-- MAIN container -->
    <main>
      <div class="main__container">
        <h2>Recent Articles</h2>
        <div class="articles">
          <div class="article">
            <div class="article__img">
              <img class="article--1" src="assets/images/www.knobcreek.com-1550031134660845.jpg" alt="">
            </div>
            <div class="icon--img">
              <img class="icon" src="assets/images/icons/Article.svg" alt="">
            </div>
            <p class="date">NOVEMBER 10</p>
            <h3>Too Much Flavor For Four Walls To Hold</h3>
            <a href="#">Read More</a>
          </div>
          <div class="article">
            <div class="article__img">
              <img src="assets/images/www.knobcreek.com-1564585437648699.jpg" alt="">
            </div>
            <div class="icon--img">
              <img class="icon" src="assets/images/icons/Video.svg" alt="">
            </div>
            <p class="date">NOVEMBER 01</p>
            <h3>Too Much Flavor For Four Walls To Hold</h3>
            <a href="#">Read More</a>
          </div>
          <div class="article">
            <div class="article__img">
              <img src="assets/images/www.knobcreek.com-1550246487292757.jpg" alt="">
            </div>
            <div class="icon--img">
              <img class="icon" src="assets/images/icons/Glass.svg" alt="">
            </div>
            <p class="date">OCTOBER 30</p>
            <h3>Too Much Flavor For Four Walls To Hold</h3>
            <a href="#">Read More</a>
          </div>
          <div class="article">
            <div class="article__img">
              <img src="assets/images/www.knobcreek.com-1550224289791139.jpg" alt="">
            </div>
            <div class="icon--img">
              <img class="icon" src="assets/images/icons/Video.svg" alt="">
            </div>
            <p class="date">OCTOBER 20</p>
            <h3>Too Much Flavor For Four Walls To Hold</h3>
            <a href="#">Read More</a>
          </div>
          <div class="article">
            <div class="article__img">
              <img src="assets/images/www.knobcreek.com-1550293000153014.jpg" alt="">
            </div>
            <div class="icon--img">
              <img class="icon" src="assets/images/icons/Article.svg" alt="">
            </div>
            <p class="date">OCTOBER 10</p>
            <h3>Too Much Flavor For Four Walls To Hold</h3>
            <a href="#">Read More</a>
          </div>
          <div class="article">
            <div class="article__img">
              <img class="thin--img" src="assets/images/www.knobcreek.com-1550664938574687.jpg" alt="">
            </div>
            <div class="icon--img">
              <img class="icon" src="assets/images/icons/Gallery.svg" alt="">
            </div>
            <p class="date">OCTOBER 5</p>
            <h3>Too Much Flavor For Four Walls To Hold</h3>
            <a href="#">Read More</a>
          </div>
          <div class="article">
            <div class="article__img">
              <img src="assets/images/www.knobcreek.com-1550653084056276.jpg" alt="">
            </div>
            <div class="icon--img">
              <img class="icon" src="assets/images/icons/Article.svg" alt="">
            </div>
            <p class="date">SEPTEMBER 30</p>
            <h3>Too Much Flavor For Four Walls To Hold</h3>
            <a href="#">Read More</a>
          </div>
          <div class="article">
            <div class="article__img">
              <img class="thin--img" src="assets/images/www.knobcreek.com-1550660375610157.jpg" alt="">
            </div>
            <div class="icon--img">
              <img class="icon" src="assets/images/icons/Article.svg" alt="">
            </div>
            <p class="date">SEPTEMBER 18</p>
            <h3>Too Much Flavor For Four Walls To Hold</h3>
            <a href="#">Read More</a>
          </div>
          <div class="article">
            <div class="article__img">
              <img class="center--img" src="assets/images/www.knobcreek.com-1550319714280280.jpg" alt="">
            </div>
            <div class="icon--img">
              <img class="icon" src="assets/images/icons/Gallery.svg" alt="">
            </div>
            <p class="date">september 10</p>
            <h3>Too Much Flavor For Four Walls To Hold</h3>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </main>
    <!-- End of main container -->

    <!-- Footer container -->
    <footer>
      <div class="footer__content">
        <div class="footer__socialContainer">
          <p>SHARE ON</p>
          <a href="https://www.facebook.com/KnobCreek/"> <i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com/knobcreek"> <i class="fa fa-twitter"></i></a>
        </div>
        <img src="assets/images/logos/www.knobcreek.com-1311011787501770.svg" alt="Knob Creek Logo" width="75px">
      </div>
    </footer>
    <!-- End of nav container -->
  </body>
</html>
